{
    "name": "ai-memoir-editor",
    "version": "0.1.0",
    "description": "AI-powered manuscript editing web application",
    "main": "server.js",
    "scripts": {
        "start": "NODE_NO_WARNINGS=1 node server.js"
    },
    "dependencies": {
        "openai": "^4.0.0",
        "dotenv": "^16.0.0",
        "diff": "^5.1.0"
    }
}